<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <android.support.v7.widget.RecyclerView
        p1:layout_width="match_parent"
        p1:layout_height="@dimen/content_height"
        p1:id="@+id/rvStories"
        p1:layout_centerInParent="true" />
</RelativeLayout>