<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="@dimen/content_width"
        android:layout_height="@dimen/content_height"
        android:weightSum="3"
        android:layout_centerInParent="true">
        <ImageButton
            android:id="@+id/ibDiscover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingRight="@dimen/image_padding"
            android:scaleType="fitXY"
            android:src="@drawable/discover"
            android:tag="OneMinuteOpenWT.mp4" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ibPeople"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="@dimen/image_padding"
                android:paddingBottom="@dimen/image_padding"
                android:paddingRight="@dimen/image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/people"
                android:tag="People Behind.pdf" />
            <ImageButton
                android:id="@+id/ibService"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="@dimen/image_padding"
                android:paddingTop="@dimen/image_padding"
                android:paddingRight="@dimen/image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/services"
                android:tag="Service Offering.pdf" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ibNumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="@dimen/image_padding"
                android:paddingBottom="@dimen/image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/numbers"
                android:tag="In the Numbers.pdf" />
            <ImageButton
                android:id="@+id/ibVenture"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="@dimen/image_padding"
                android:paddingTop="@dimen/image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/venture"
                android:tag="Joint Venture.pdf" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>